# Assessment1

./: build.gradle  settings.gradle
src/main/java/org/example/: ShoppingApplication.java
src/main/java/org/example/aspect/: AspectConfig.java  LoggingAspect.java  MyAspect.java
src/main/java/org/example/common/annotation/: MVCLoggable.java  RestLoggable.java
src/main/java/org/example/common/aspect/: BaseAspect.java  MVCLoggingAspect.java  RestLoggingAspect.java
src/main/java/org/example/common/pagination/: Pagination.java
src/main/java/org/example/config/: ItemIntegrationConfig.java  MessagingConfig.java  PromotionIntegrationConfig.java  SwaggerConfig.java
src/main/java/org/example/config/sequence/: DatabaseSequence.java  PromoSequence.java
src/main/java/org/example/controller/: ItemController.java  PromotionController.java  WalletController.java
src/main/java/org/example/dto/: ItemPromoDto.java  PageResponseDto.java
src/main/java/org/example/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/org/example/integration/: IntegrationConfig.java
src/main/java/org/example/model/: Item.java  Promotion.java
src/main/java/org/example/repository/: ItemRepository.java  PromotionRepository.java
src/main/java/org/example/service/: ItemService.java  PromotionService.java  SequenceGeneratorService.java
src/main/java/org/example/service/impl/: ItemServiceImpl.java  PromotionServiceImpl.java
src/main/java/org/example/service/topup/: TopupService.java
src/main/java/org/example/util/: ErrorDetails.java  LoggerConstants.java  PayloadWrapper.java  TopupPayload.java  UpdateItemPayload.java  UpdatePromoPayload.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/: BaseUnitTest.java  ItemUnitTest.java  PromotionUnitTest.java
