spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommerce
spring.aop.auto=true
spring.mvc.validation.enabled=true
logging.level.org.springframework.integration=INFO
logging.pattern.level=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

api.base.url=https://open.revenuemonster.my/v3/wallet/topup
api.sandbox.url=https://sb-open.revenuemonster.my/v3/wallet/topup

api.url=https://doc.revenuemonster.my/docs/merchant-wallet/topup-wallet